vendor_name = ModelSim
source_file = 1, E:/FPGA/altera/All_Prj/Taxi_fares/rtl/top_taxi_fares.v
source_file = 1, E:/FPGA/altera/All_Prj/Taxi_fares/rtl/Stepper_motors.v
source_file = 1, E:/FPGA/altera/All_Prj/Taxi_fares/rtl/seg_dynamic.v
source_file = 1, E:/FPGA/altera/All_Prj/Taxi_fares/rtl/price_cnt.v
source_file = 1, E:/FPGA/altera/All_Prj/Taxi_fares/rtl/key_filter.v
source_file = 1, E:/FPGA/altera/All_Prj/Taxi_fares/rtl/hc595_ctrl.v
source_file = 1, E:/FPGA/altera/All_Prj/Taxi_fares/rtl/distance_cnt.v
source_file = 1, E:/FPGA/altera/All_Prj/Taxi_fares/rtl/binary2bcd_216.v
source_file = 1, E:/FPGA/altera/All_Prj/Taxi_fares/quartus_prj/db/Taxi_fares.cbx.xml
design_name = top_taxi_fares
instance = comp, \key_filter_inst1|cnt_20ms[5] , key_filter_inst1|cnt_20ms[5], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[9] , key_filter_inst1|cnt_20ms[9], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[13] , key_filter_inst1|cnt_20ms[13], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[15] , key_filter_inst1|cnt_20ms[15], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[16] , key_filter_inst1|cnt_20ms[16], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[19] , key_filter_inst1|cnt_20ms[19], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[2] , key_filter_inst2|cnt_20ms[2], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[5] , key_filter_inst2|cnt_20ms[5], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[9] , key_filter_inst2|cnt_20ms[9], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[13] , key_filter_inst2|cnt_20ms[13], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[15] , key_filter_inst2|cnt_20ms[15], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[16] , key_filter_inst2|cnt_20ms[16], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[19] , key_filter_inst2|cnt_20ms[19], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[5]~30 , key_filter_inst1|cnt_20ms[5]~30, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[9]~38 , key_filter_inst1|cnt_20ms[9]~38, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[13]~46 , key_filter_inst1|cnt_20ms[13]~46, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[15]~50 , key_filter_inst1|cnt_20ms[15]~50, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[16]~52 , key_filter_inst1|cnt_20ms[16]~52, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[18]~57 , key_filter_inst1|cnt_20ms[18]~57, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[19]~59 , key_filter_inst1|cnt_20ms[19]~59, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[2]~24 , key_filter_inst2|cnt_20ms[2]~24, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[5]~30 , key_filter_inst2|cnt_20ms[5]~30, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[9]~38 , key_filter_inst2|cnt_20ms[9]~38, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[13]~46 , key_filter_inst2|cnt_20ms[13]~46, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[15]~50 , key_filter_inst2|cnt_20ms[15]~50, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[16]~52 , key_filter_inst2|cnt_20ms[16]~52, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[18]~57 , key_filter_inst2|cnt_20ms[18]~57, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[19]~59 , key_filter_inst2|cnt_20ms[19]~59, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~0 , Stepper_motors_inst|Add0~0, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~2 , Stepper_motors_inst|Add0~2, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~4 , Stepper_motors_inst|Add0~4, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~6 , Stepper_motors_inst|Add0~6, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~10 , Stepper_motors_inst|Add0~10, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~14 , Stepper_motors_inst|Add0~14, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~20 , Stepper_motors_inst|Add0~20, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~28 , Stepper_motors_inst|Add0~28, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~30 , Stepper_motors_inst|Add0~30, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~32 , Stepper_motors_inst|Add0~32, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~34 , Stepper_motors_inst|Add0~34, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~36 , Stepper_motors_inst|Add0~36, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~38 , Stepper_motors_inst|Add0~38, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|Add0~6 , binary2bcd_216_inst1|Add0~6, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|Add0~8 , binary2bcd_216_inst1|Add0~8, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~6 , seg_dynamic_inst|Add0~6, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~16 , seg_dynamic_inst|Add0~16, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[19] , price_cnt_inst|price[19], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[18] , price_cnt_inst|price[18], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[17] , price_cnt_inst|price[17], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[16] , price_cnt_inst|price[16], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[15] , price_cnt_inst|price[15], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[14] , price_cnt_inst|price[14], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[13] , price_cnt_inst|price[13], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[12] , price_cnt_inst|price[12], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[11] , price_cnt_inst|price[11], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[10] , price_cnt_inst|price[10], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[9] , price_cnt_inst|price[9], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[8] , price_cnt_inst|price[8], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[7] , price_cnt_inst|price[7], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[6] , price_cnt_inst|price[6], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[5] , price_cnt_inst|price[5], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[4] , price_cnt_inst|price[4], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[3] , price_cnt_inst|price[3], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[2] , price_cnt_inst|price[2], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[1] , price_cnt_inst|price[1], top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[1]~22 , price_cnt_inst|price[1]~22, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[1]~23 , price_cnt_inst|price[1]~23, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[2]~25 , price_cnt_inst|price[2]~25, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[3]~27 , price_cnt_inst|price[3]~27, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[4]~29 , price_cnt_inst|price[4]~29, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[5]~31 , price_cnt_inst|price[5]~31, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[6]~33 , price_cnt_inst|price[6]~33, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[7]~35 , price_cnt_inst|price[7]~35, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[8]~37 , price_cnt_inst|price[8]~37, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[9]~39 , price_cnt_inst|price[9]~39, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[10]~41 , price_cnt_inst|price[10]~41, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[11]~43 , price_cnt_inst|price[11]~43, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[12]~45 , price_cnt_inst|price[12]~45, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[13]~47 , price_cnt_inst|price[13]~47, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[14]~49 , price_cnt_inst|price[14]~49, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[15]~51 , price_cnt_inst|price[15]~51, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[16]~53 , price_cnt_inst|price[16]~53, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[17]~55 , price_cnt_inst|price[17]~55, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[18]~57 , price_cnt_inst|price[18]~57, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[19]~59 , price_cnt_inst|price[19]~59, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~0 , price_cnt_inst|Add0~0, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~2 , price_cnt_inst|Add0~2, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~4 , price_cnt_inst|Add0~4, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~6 , price_cnt_inst|Add0~6, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~8 , price_cnt_inst|Add0~8, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~10 , price_cnt_inst|Add0~10, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~12 , price_cnt_inst|Add0~12, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~14 , price_cnt_inst|Add0~14, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~16 , price_cnt_inst|Add0~16, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~18 , price_cnt_inst|Add0~18, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~20 , price_cnt_inst|Add0~20, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~22 , price_cnt_inst|Add0~22, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~24 , price_cnt_inst|Add0~24, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~26 , price_cnt_inst|Add0~26, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~28 , price_cnt_inst|Add0~28, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~30 , price_cnt_inst|Add0~30, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~32 , price_cnt_inst|Add0~32, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~34 , price_cnt_inst|Add0~34, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~36 , price_cnt_inst|Add0~36, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~38 , price_cnt_inst|Add0~38, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~40 , price_cnt_inst|Add0~40, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~42 , price_cnt_inst|Add0~42, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~44 , price_cnt_inst|Add0~44, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~46 , price_cnt_inst|Add0~46, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~48 , price_cnt_inst|Add0~48, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~50 , price_cnt_inst|Add0~50, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add0~52 , price_cnt_inst|Add0~52, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|cnt_num[2] , hc595_ctrl_inst|cnt_num[2], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|seg[3] , seg_dynamic_inst|seg[3], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|seg[4] , seg_dynamic_inst|seg[4], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|seg[5] , seg_dynamic_inst|seg[5], top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|Mux0~0 , hc595_ctrl_inst|Mux0~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|seg[2] , seg_dynamic_inst|seg[2], top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|Mux0~1 , hc595_ctrl_inst|Mux0~1, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel[2] , seg_dynamic_inst|sel[2], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel[0] , seg_dynamic_inst|sel[0], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|seg[0] , seg_dynamic_inst|seg[0], top_taxi_fares, 1
instance = comp, \key_filter_inst1|Equal1~3 , key_filter_inst1|Equal1~3, top_taxi_fares, 1
instance = comp, \key_filter_inst2|Equal1~3 , key_filter_inst2|Equal1~3, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|Add1~0 , hc595_ctrl_inst|Add1~0, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|Add1~1 , hc595_ctrl_inst|Add1~1, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|cnt_num[2]~2 , hc595_ctrl_inst|cnt_num[2]~2, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|data_disp[0] , seg_dynamic_inst|data_disp[0], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|WideOr4~0 , seg_dynamic_inst|WideOr4~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|WideOr3~0 , seg_dynamic_inst|WideOr3~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|WideOr2~0 , seg_dynamic_inst|WideOr2~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Decoder1~0 , seg_dynamic_inst|Decoder1~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|seg~0 , seg_dynamic_inst|seg~0, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[0] , Stepper_motors_inst|cnt_20ms[0], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[18] , Stepper_motors_inst|cnt_20ms[18], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[17] , Stepper_motors_inst|cnt_20ms[17], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[19] , Stepper_motors_inst|cnt_20ms[19], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[16] , Stepper_motors_inst|cnt_20ms[16], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Equal0~1 , Stepper_motors_inst|Equal0~1, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|State[2]~1 , Stepper_motors_inst|State[2]~1, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|hun[0] , binary2bcd_216_inst2|hun[0], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|ten[0] , binary2bcd_216_inst2|ten[0], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|unit[0] , binary2bcd_216_inst2|unit[0], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux3~0 , seg_dynamic_inst|Mux3~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|unit[0] , binary2bcd_216_inst1|unit[0], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux3~1 , seg_dynamic_inst|Mux3~1, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|hun[0] , binary2bcd_216_inst1|hun[0], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|ten[0] , binary2bcd_216_inst1|ten[0], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux3~2 , seg_dynamic_inst|Mux3~2, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux3~3 , seg_dynamic_inst|Mux3~3, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|hun[1] , binary2bcd_216_inst2|hun[1], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|ten[1] , binary2bcd_216_inst2|ten[1], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|hun[1] , binary2bcd_216_inst1|hun[1], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|hun[2] , binary2bcd_216_inst2|hun[2], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|ten[2] , binary2bcd_216_inst2|ten[2], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|hun[2] , binary2bcd_216_inst1|hun[2], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|hun[3] , binary2bcd_216_inst2|hun[3], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|ten[3] , binary2bcd_216_inst2|ten[3], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|ten[3] , binary2bcd_216_inst1|ten[3], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|always0~0 , Stepper_motors_inst|always0~0, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[0]~7 , Stepper_motors_inst|cnt_20ms[0]~7, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[18]~8 , Stepper_motors_inst|cnt_20ms[18]~8, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[17]~9 , Stepper_motors_inst|cnt_20ms[17]~9, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[19]~10 , Stepper_motors_inst|cnt_20ms[19]~10, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[16]~11 , Stepper_motors_inst|cnt_20ms[16]~11, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[28] , binary2bcd_216_inst2|data[28], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|cnt_flag[4] , binary2bcd_216_inst1|cnt_flag[4], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[24] , binary2bcd_216_inst2|data[24], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[20] , binary2bcd_216_inst2|data[20], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[29] , binary2bcd_216_inst2|data[29], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[25] , binary2bcd_216_inst2|data[25], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[30] , binary2bcd_216_inst2|data[30], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[26] , binary2bcd_216_inst2|data[26], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[31] , binary2bcd_216_inst2|data[31], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[27] , binary2bcd_216_inst2|data[27], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[9] , seg_dynamic_inst|cnt_1ms[9], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[4] , seg_dynamic_inst|cnt_1ms[4], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~4 , binary2bcd_216_inst2|data~4, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[28]~5 , binary2bcd_216_inst2|data[28]~5, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[28]~6 , binary2bcd_216_inst2|data[28]~6, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|cnt_flag~0 , binary2bcd_216_inst1|cnt_flag~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~7 , binary2bcd_216_inst2|data~7, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[27]~8 , binary2bcd_216_inst2|data[27]~8, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[27]~9 , binary2bcd_216_inst2|data[27]~9, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[19] , binary2bcd_216_inst2|data[19], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~10 , binary2bcd_216_inst2|data~10, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~13 , binary2bcd_216_inst2|data~13, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~14 , binary2bcd_216_inst2|data~14, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[30]~16 , binary2bcd_216_inst2|data[30]~16, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[30]~17 , binary2bcd_216_inst2|data[30]~17, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[26]~18 , binary2bcd_216_inst2|data[26]~18, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[26]~19 , binary2bcd_216_inst2|data[26]~19, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|Add3~0 , binary2bcd_216_inst2|Add3~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[31]~22 , binary2bcd_216_inst2|data[31]~22, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[31]~23 , binary2bcd_216_inst2|data[31]~23, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|Add2~0 , binary2bcd_216_inst2|Add2~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[27]~24 , binary2bcd_216_inst2|data[27]~24, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[27]~25 , binary2bcd_216_inst2|data[27]~25, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|Add1~1 , binary2bcd_216_inst1|Add1~1, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms~2 , seg_dynamic_inst|cnt_1ms~2, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms~5 , seg_dynamic_inst|cnt_1ms~5, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[18] , binary2bcd_216_inst2|data[18], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~28 , binary2bcd_216_inst2|data~28, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[17] , binary2bcd_216_inst2|data[17], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~29 , binary2bcd_216_inst2|data~29, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[0] , price_cnt_inst|price[0], top_taxi_fares, 1
instance = comp, \price_cnt_inst|Add1~0 , price_cnt_inst|Add1~0, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[26] , price_cnt_inst|cnt_2s[26], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[25] , price_cnt_inst|cnt_2s[25], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[24] , price_cnt_inst|cnt_2s[24], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[23] , price_cnt_inst|cnt_2s[23], top_taxi_fares, 1
instance = comp, \price_cnt_inst|Equal0~0 , price_cnt_inst|Equal0~0, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[19] , price_cnt_inst|cnt_2s[19], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[22] , price_cnt_inst|cnt_2s[22], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[21] , price_cnt_inst|cnt_2s[21], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[20] , price_cnt_inst|cnt_2s[20], top_taxi_fares, 1
instance = comp, \price_cnt_inst|Equal0~1 , price_cnt_inst|Equal0~1, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[17] , price_cnt_inst|cnt_2s[17], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[16] , price_cnt_inst|cnt_2s[16], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[15] , price_cnt_inst|cnt_2s[15], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[18] , price_cnt_inst|cnt_2s[18], top_taxi_fares, 1
instance = comp, \price_cnt_inst|Equal0~2 , price_cnt_inst|Equal0~2, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[14] , price_cnt_inst|cnt_2s[14], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[13] , price_cnt_inst|cnt_2s[13], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[12] , price_cnt_inst|cnt_2s[12], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[11] , price_cnt_inst|cnt_2s[11], top_taxi_fares, 1
instance = comp, \price_cnt_inst|Equal0~3 , price_cnt_inst|Equal0~3, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Equal0~4 , price_cnt_inst|Equal0~4, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[9] , price_cnt_inst|cnt_2s[9], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[10] , price_cnt_inst|cnt_2s[10], top_taxi_fares, 1
instance = comp, \price_cnt_inst|always1~0 , price_cnt_inst|always1~0, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[8] , price_cnt_inst|cnt_2s[8], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[7] , price_cnt_inst|cnt_2s[7], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[6] , price_cnt_inst|cnt_2s[6], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[5] , price_cnt_inst|cnt_2s[5], top_taxi_fares, 1
instance = comp, \price_cnt_inst|always1~1 , price_cnt_inst|always1~1, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[0] , price_cnt_inst|cnt_2s[0], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[4] , price_cnt_inst|cnt_2s[4], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[3] , price_cnt_inst|cnt_2s[3], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[2] , price_cnt_inst|cnt_2s[2], top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[1] , price_cnt_inst|cnt_2s[1], top_taxi_fares, 1
instance = comp, \price_cnt_inst|always1~2 , price_cnt_inst|always1~2, top_taxi_fares, 1
instance = comp, \price_cnt_inst|always1~3 , price_cnt_inst|always1~3, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[16] , binary2bcd_216_inst2|data[16], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~30 , binary2bcd_216_inst2|data~30, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[0]~61 , price_cnt_inst|price[0]~61, top_taxi_fares, 1
instance = comp, \price_cnt_inst|always1~4 , price_cnt_inst|always1~4, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Equal0~5 , price_cnt_inst|Equal0~5, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Equal0~6 , price_cnt_inst|Equal0~6, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Equal0~7 , price_cnt_inst|Equal0~7, top_taxi_fares, 1
instance = comp, \price_cnt_inst|Equal0~8 , price_cnt_inst|Equal0~8, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[26]~0 , price_cnt_inst|cnt_2s[26]~0, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[25]~1 , price_cnt_inst|cnt_2s[25]~1, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[24]~2 , price_cnt_inst|cnt_2s[24]~2, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[23]~3 , price_cnt_inst|cnt_2s[23]~3, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[19]~4 , price_cnt_inst|cnt_2s[19]~4, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[22]~5 , price_cnt_inst|cnt_2s[22]~5, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[21]~6 , price_cnt_inst|cnt_2s[21]~6, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[20]~7 , price_cnt_inst|cnt_2s[20]~7, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[17]~8 , price_cnt_inst|cnt_2s[17]~8, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[16]~9 , price_cnt_inst|cnt_2s[16]~9, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[15]~10 , price_cnt_inst|cnt_2s[15]~10, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[18]~11 , price_cnt_inst|cnt_2s[18]~11, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[14]~12 , price_cnt_inst|cnt_2s[14]~12, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[13]~13 , price_cnt_inst|cnt_2s[13]~13, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[12]~14 , price_cnt_inst|cnt_2s[12]~14, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[11]~15 , price_cnt_inst|cnt_2s[11]~15, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[9]~16 , price_cnt_inst|cnt_2s[9]~16, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[10]~17 , price_cnt_inst|cnt_2s[10]~17, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[8]~18 , price_cnt_inst|cnt_2s[8]~18, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[7]~19 , price_cnt_inst|cnt_2s[7]~19, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[6]~20 , price_cnt_inst|cnt_2s[6]~20, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[5]~21 , price_cnt_inst|cnt_2s[5]~21, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[0]~22 , price_cnt_inst|cnt_2s[0]~22, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[4]~23 , price_cnt_inst|cnt_2s[4]~23, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[3]~24 , price_cnt_inst|cnt_2s[3]~24, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[2]~25 , price_cnt_inst|cnt_2s[2]~25, top_taxi_fares, 1
instance = comp, \price_cnt_inst|cnt_2s[1]~26 , price_cnt_inst|cnt_2s[1]~26, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[15] , binary2bcd_216_inst2|data[15], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~31 , binary2bcd_216_inst2|data~31, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[14] , binary2bcd_216_inst2|data[14], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~32 , binary2bcd_216_inst2|data~32, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[13] , binary2bcd_216_inst2|data[13], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~33 , binary2bcd_216_inst2|data~33, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[12] , binary2bcd_216_inst2|data[12], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~34 , binary2bcd_216_inst2|data~34, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[11] , binary2bcd_216_inst2|data[11], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~35 , binary2bcd_216_inst2|data~35, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[10] , binary2bcd_216_inst2|data[10], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~36 , binary2bcd_216_inst2|data~36, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[9] , binary2bcd_216_inst2|data[9], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~37 , binary2bcd_216_inst2|data~37, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[8] , binary2bcd_216_inst2|data[8], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~38 , binary2bcd_216_inst2|data~38, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[7] , binary2bcd_216_inst2|data[7], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~39 , binary2bcd_216_inst2|data~39, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[6] , binary2bcd_216_inst2|data[6], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~40 , binary2bcd_216_inst2|data~40, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[5] , binary2bcd_216_inst2|data[5], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~41 , binary2bcd_216_inst2|data~41, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[4] , binary2bcd_216_inst2|data[4], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~42 , binary2bcd_216_inst2|data~42, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[3] , binary2bcd_216_inst2|data[3], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~43 , binary2bcd_216_inst2|data~43, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[2] , binary2bcd_216_inst2|data[2], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~44 , binary2bcd_216_inst2|data~44, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[1] , binary2bcd_216_inst2|data[1], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~45 , binary2bcd_216_inst2|data~45, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[0] , binary2bcd_216_inst2|data[0], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~46 , binary2bcd_216_inst2|data~46, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[18]~47 , binary2bcd_216_inst2|data[18]~47, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~48 , binary2bcd_216_inst2|data~48, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[18]~49 , binary2bcd_216_inst2|data[18]~49, top_taxi_fares, 1
instance = comp, \price_cnt_inst|price[12]~62 , price_cnt_inst|price[12]~62, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel[0]~0 , seg_dynamic_inst|sel[0]~0, top_taxi_fares, 1
instance = comp, \encoder_pulses~input , encoder_pulses~input, top_taxi_fares, 1
instance = comp, \encoder_pulses~inputclkctrl , encoder_pulses~inputclkctrl, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel[2]~feeder , seg_dynamic_inst|sel[2]~feeder, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|hun[0]~feeder , binary2bcd_216_inst2|hun[0]~feeder, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|ten[0]~feeder , binary2bcd_216_inst2|ten[0]~feeder, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|hun[0]~feeder , binary2bcd_216_inst1|hun[0]~feeder, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|ten[0]~feeder , binary2bcd_216_inst1|ten[0]~feeder, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|hun[1]~feeder , binary2bcd_216_inst2|hun[1]~feeder, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|ten[1]~feeder , binary2bcd_216_inst2|ten[1]~feeder, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|hun[2]~feeder , binary2bcd_216_inst2|hun[2]~feeder, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|hun[3]~feeder , binary2bcd_216_inst2|hun[3]~feeder, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|ten[3]~feeder , binary2bcd_216_inst2|ten[3]~feeder, top_taxi_fares, 1
instance = comp, \stcp~output , stcp~output, top_taxi_fares, 1
instance = comp, \shcp~output , shcp~output, top_taxi_fares, 1
instance = comp, \ds~output , ds~output, top_taxi_fares, 1
instance = comp, \oe~output , oe~output, top_taxi_fares, 1
instance = comp, \flag_key_launch~output , flag_key_launch~output, top_taxi_fares, 1
instance = comp, \flag_key_step~output , flag_key_step~output, top_taxi_fares, 1
instance = comp, \StepDrive[0]~output , StepDrive[0]~output, top_taxi_fares, 1
instance = comp, \StepDrive[1]~output , StepDrive[1]~output, top_taxi_fares, 1
instance = comp, \StepDrive[2]~output , StepDrive[2]~output, top_taxi_fares, 1
instance = comp, \StepDrive[3]~output , StepDrive[3]~output, top_taxi_fares, 1
instance = comp, \sys_clk~input , sys_clk~input, top_taxi_fares, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~0 , seg_dynamic_inst|Add0~0, top_taxi_fares, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, top_taxi_fares, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|cnt[1] , hc595_ctrl_inst|cnt[1], top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|Equal0~0 , hc595_ctrl_inst|Equal0~0, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|cnt_num[3]~0 , hc595_ctrl_inst|cnt_num[3]~0, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|cnt_num[3] , hc595_ctrl_inst|cnt_num[3], top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|cnt[0]~0 , hc595_ctrl_inst|cnt[0]~0, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|cnt[0] , hc595_ctrl_inst|cnt[0], top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|always2~0 , hc595_ctrl_inst|always2~0, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|cnt_num[1]~3 , hc595_ctrl_inst|cnt_num[1]~3, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|cnt_num[1] , hc595_ctrl_inst|cnt_num[1], top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|always2~1 , hc595_ctrl_inst|always2~1, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|stcp , hc595_ctrl_inst|stcp, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|shcp~feeder , hc595_ctrl_inst|shcp~feeder, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|shcp , hc595_ctrl_inst|shcp, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|Add0~0 , binary2bcd_216_inst1|Add0~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|cnt_flag[0] , binary2bcd_216_inst1|cnt_flag[0], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|Add0~2 , binary2bcd_216_inst1|Add0~2, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|Add0~4 , binary2bcd_216_inst1|Add0~4, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|cnt_flag~1 , binary2bcd_216_inst1|cnt_flag~1, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|cnt_flag[2] , binary2bcd_216_inst1|cnt_flag[2], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|cnt_flag[3] , binary2bcd_216_inst1|cnt_flag[3], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|Equal1~0 , binary2bcd_216_inst2|Equal1~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|cnt_flag~2 , binary2bcd_216_inst1|cnt_flag~2, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|cnt_flag[1] , binary2bcd_216_inst1|cnt_flag[1], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|Equal0~0 , binary2bcd_216_inst2|Equal0~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|Equal0~1 , binary2bcd_216_inst2|Equal0~1, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|LessThan6~0 , binary2bcd_216_inst2|LessThan6~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|LessThan6~1 , binary2bcd_216_inst2|LessThan6~1, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data~2 , binary2bcd_216_inst1|data~2, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data~24 , binary2bcd_216_inst1|data~24, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[20] , binary2bcd_216_inst1|data[20], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|always2~0 , binary2bcd_216_inst2|always2~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data~9 , binary2bcd_216_inst1|data~9, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[21] , binary2bcd_216_inst1|data[21], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|Add1~0 , binary2bcd_216_inst1|Add1~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data~13 , binary2bcd_216_inst1|data~13, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[22] , binary2bcd_216_inst1|data[22], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|LessThan0~0 , binary2bcd_216_inst1|LessThan0~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[22]~10 , binary2bcd_216_inst1|data[22]~10, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[23]~18 , binary2bcd_216_inst1|data[23]~18, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[23]~19 , binary2bcd_216_inst1|data[23]~19, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[23] , binary2bcd_216_inst1|data[23], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data~6 , binary2bcd_216_inst1|data~6, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[26]~16 , binary2bcd_216_inst1|data[26]~16, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[26]~17 , binary2bcd_216_inst1|data[26]~17, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[26] , binary2bcd_216_inst1|data[26], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data~12 , binary2bcd_216_inst1|data~12, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[25] , binary2bcd_216_inst1|data[25], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[26]~7 , binary2bcd_216_inst1|data[26]~7, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[26]~8 , binary2bcd_216_inst1|data[26]~8, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[24] , binary2bcd_216_inst1|data[24], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|Add2~0 , binary2bcd_216_inst1|Add2~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[27]~22 , binary2bcd_216_inst1|data[27]~22, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[27]~23 , binary2bcd_216_inst1|data[27]~23, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[27] , binary2bcd_216_inst1|data[27], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data~3 , binary2bcd_216_inst1|data~3, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[28] , binary2bcd_216_inst1|data[28], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data~11 , binary2bcd_216_inst1|data~11, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[29] , binary2bcd_216_inst1|data[29], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[30]~4 , binary2bcd_216_inst1|data[30]~4, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[30]~5 , binary2bcd_216_inst1|data[30]~5, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[30]~14 , binary2bcd_216_inst1|data[30]~14, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[30]~15 , binary2bcd_216_inst1|data[30]~15, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[30] , binary2bcd_216_inst1|data[30], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|Add3~0 , binary2bcd_216_inst1|Add3~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[31]~20 , binary2bcd_216_inst1|data[31]~20, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[31]~21 , binary2bcd_216_inst1|data[31]~21, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|data[31] , binary2bcd_216_inst1|data[31], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|Equal1~1 , binary2bcd_216_inst2|Equal1~1, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|hun[3] , binary2bcd_216_inst1|hun[3], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_sel[0]~2 , seg_dynamic_inst|cnt_sel[0]~2, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~2 , seg_dynamic_inst|Add0~2, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[2] , seg_dynamic_inst|cnt_1ms[2], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~4 , seg_dynamic_inst|Add0~4, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[3] , seg_dynamic_inst|cnt_1ms[3], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~8 , seg_dynamic_inst|Add0~8, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[5] , seg_dynamic_inst|cnt_1ms[5], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~10 , seg_dynamic_inst|Add0~10, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~12 , seg_dynamic_inst|Add0~12, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~14 , seg_dynamic_inst|Add0~14, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms~3 , seg_dynamic_inst|cnt_1ms~3, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[8] , seg_dynamic_inst|cnt_1ms[8], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~18 , seg_dynamic_inst|Add0~18, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[10] , seg_dynamic_inst|cnt_1ms[10], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~20 , seg_dynamic_inst|Add0~20, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[11] , seg_dynamic_inst|cnt_1ms[11], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Equal0~1 , seg_dynamic_inst|Equal0~1, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[7] , seg_dynamic_inst|cnt_1ms[7], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms~4 , seg_dynamic_inst|cnt_1ms~4, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[6] , seg_dynamic_inst|cnt_1ms[6], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Equal0~2 , seg_dynamic_inst|Equal0~2, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Equal0~3 , seg_dynamic_inst|Equal0~3, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Equal0~4 , seg_dynamic_inst|Equal0~4, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~22 , seg_dynamic_inst|Add0~22, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~24 , seg_dynamic_inst|Add0~24, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[13] , seg_dynamic_inst|cnt_1ms[13], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~26 , seg_dynamic_inst|Add0~26, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms~1 , seg_dynamic_inst|cnt_1ms~1, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[14] , seg_dynamic_inst|cnt_1ms[14], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Add0~28 , seg_dynamic_inst|Add0~28, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms~0 , seg_dynamic_inst|cnt_1ms~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[15] , seg_dynamic_inst|cnt_1ms[15], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_1ms[12] , seg_dynamic_inst|cnt_1ms[12], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Equal0~0 , seg_dynamic_inst|Equal0~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Equal1~0 , seg_dynamic_inst|Equal1~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_flag , seg_dynamic_inst|cnt_flag, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_sel[0] , seg_dynamic_inst|cnt_sel[0], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux0~2 , seg_dynamic_inst|Mux0~2, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_sel~1 , seg_dynamic_inst|cnt_sel~1, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_sel[2] , seg_dynamic_inst|cnt_sel[2], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_sel~0 , seg_dynamic_inst|cnt_sel~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|cnt_sel[1] , seg_dynamic_inst|cnt_sel[1], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|unit[3] , binary2bcd_216_inst1|unit[3], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data~15 , binary2bcd_216_inst2|data~15, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[20]~11 , binary2bcd_216_inst2|data[20]~11, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[20]~12 , binary2bcd_216_inst2|data[20]~12, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[21] , binary2bcd_216_inst2|data[21], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[22]~20 , binary2bcd_216_inst2|data[22]~20, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[22]~21 , binary2bcd_216_inst2|data[22]~21, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[22] , binary2bcd_216_inst2|data[22], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|Add1~0 , binary2bcd_216_inst2|Add1~0, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[23]~26 , binary2bcd_216_inst2|data[23]~26, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[23]~27 , binary2bcd_216_inst2|data[23]~27, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|data[23] , binary2bcd_216_inst2|data[23], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|unit[3] , binary2bcd_216_inst2|unit[3], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux0~0 , seg_dynamic_inst|Mux0~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux0~1 , seg_dynamic_inst|Mux0~1, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux0~3 , seg_dynamic_inst|Mux0~3, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|data_disp[3] , seg_dynamic_inst|data_disp[3], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|ten[2] , binary2bcd_216_inst1|ten[2], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux1~2 , seg_dynamic_inst|Mux1~2, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|unit[2] , binary2bcd_216_inst1|unit[2], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|unit[2] , binary2bcd_216_inst2|unit[2], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux1~0 , seg_dynamic_inst|Mux1~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux1~1 , seg_dynamic_inst|Mux1~1, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux1~3 , seg_dynamic_inst|Mux1~3, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|data_disp[2] , seg_dynamic_inst|data_disp[2], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|ten[1] , binary2bcd_216_inst1|ten[1], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux2~2 , seg_dynamic_inst|Mux2~2, top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst1|unit[1] , binary2bcd_216_inst1|unit[1], top_taxi_fares, 1
instance = comp, \binary2bcd_216_inst2|unit[1] , binary2bcd_216_inst2|unit[1], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux2~0 , seg_dynamic_inst|Mux2~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux2~1 , seg_dynamic_inst|Mux2~1, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|Mux2~3 , seg_dynamic_inst|Mux2~3, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|data_disp[1] , seg_dynamic_inst|data_disp[1], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|seg~1 , seg_dynamic_inst|seg~1, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|seg[1] , seg_dynamic_inst|seg[1], top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|cnt_num[0]~1 , hc595_ctrl_inst|cnt_num[0]~1, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|cnt_num[0] , hc595_ctrl_inst|cnt_num[0], top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|Mux0~7 , hc595_ctrl_inst|Mux0~7, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|WideOr1~0 , seg_dynamic_inst|WideOr1~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|seg[6] , seg_dynamic_inst|seg[6], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|always2~0 , seg_dynamic_inst|always2~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel_reg~4 , seg_dynamic_inst|sel_reg~4, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel_reg[0] , seg_dynamic_inst|sel_reg[0], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel_reg~3 , seg_dynamic_inst|sel_reg~3, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel_reg[1] , seg_dynamic_inst|sel_reg[1], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel_reg~2 , seg_dynamic_inst|sel_reg~2, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel_reg[2] , seg_dynamic_inst|sel_reg[2], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel_reg~5 , seg_dynamic_inst|sel_reg~5, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel_reg[3] , seg_dynamic_inst|sel_reg[3], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel_reg~1 , seg_dynamic_inst|sel_reg~1, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel_reg[4] , seg_dynamic_inst|sel_reg[4], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel_reg~0 , seg_dynamic_inst|sel_reg~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel_reg[5] , seg_dynamic_inst|sel_reg[5], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel[5] , seg_dynamic_inst|sel[5], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|WideOr0~0 , seg_dynamic_inst|WideOr0~0, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|seg[7] , seg_dynamic_inst|seg[7], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel[4] , seg_dynamic_inst|sel[4], top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|Mux0~2 , hc595_ctrl_inst|Mux0~2, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|Mux0~3 , hc595_ctrl_inst|Mux0~3, top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel[3] , seg_dynamic_inst|sel[3], top_taxi_fares, 1
instance = comp, \seg_dynamic_inst|sel[1] , seg_dynamic_inst|sel[1], top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|Mux0~4 , hc595_ctrl_inst|Mux0~4, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|Mux0~5 , hc595_ctrl_inst|Mux0~5, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|Mux0~6 , hc595_ctrl_inst|Mux0~6, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|Mux0~8 , hc595_ctrl_inst|Mux0~8, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|ds~0 , hc595_ctrl_inst|ds~0, top_taxi_fares, 1
instance = comp, \hc595_ctrl_inst|ds , hc595_ctrl_inst|ds, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[0]~20 , key_filter_inst1|cnt_20ms[0]~20, top_taxi_fares, 1
instance = comp, \key_launch~input , key_launch~input, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[1]~22 , key_filter_inst1|cnt_20ms[1]~22, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[1] , key_filter_inst1|cnt_20ms[1], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[2]~24 , key_filter_inst1|cnt_20ms[2]~24, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[2] , key_filter_inst1|cnt_20ms[2], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[3]~26 , key_filter_inst1|cnt_20ms[3]~26, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[3] , key_filter_inst1|cnt_20ms[3], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[4]~28 , key_filter_inst1|cnt_20ms[4]~28, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[4] , key_filter_inst1|cnt_20ms[4], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[6]~32 , key_filter_inst1|cnt_20ms[6]~32, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[6] , key_filter_inst1|cnt_20ms[6], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[7]~34 , key_filter_inst1|cnt_20ms[7]~34, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[8]~36 , key_filter_inst1|cnt_20ms[8]~36, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[8] , key_filter_inst1|cnt_20ms[8], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[10]~40 , key_filter_inst1|cnt_20ms[10]~40, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[10] , key_filter_inst1|cnt_20ms[10], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[11]~42 , key_filter_inst1|cnt_20ms[11]~42, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[11] , key_filter_inst1|cnt_20ms[11], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[12]~44 , key_filter_inst1|cnt_20ms[12]~44, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[12] , key_filter_inst1|cnt_20ms[12], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[14]~48 , key_filter_inst1|cnt_20ms[14]~48, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[14] , key_filter_inst1|cnt_20ms[14], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[17]~54 , key_filter_inst1|cnt_20ms[17]~54, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[17] , key_filter_inst1|cnt_20ms[17], top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[18] , key_filter_inst1|cnt_20ms[18], top_taxi_fares, 1
instance = comp, \key_filter_inst1|Equal1~2 , key_filter_inst1|Equal1~2, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[7] , key_filter_inst1|cnt_20ms[7], top_taxi_fares, 1
instance = comp, \key_filter_inst1|Equal1~1 , key_filter_inst1|Equal1~1, top_taxi_fares, 1
instance = comp, \key_filter_inst1|Equal1~0 , key_filter_inst1|Equal1~0, top_taxi_fares, 1
instance = comp, \key_filter_inst1|Equal1~4 , key_filter_inst1|Equal1~4, top_taxi_fares, 1
instance = comp, \key_filter_inst1|Equal1~5 , key_filter_inst1|Equal1~5, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[2]~56 , key_filter_inst1|cnt_20ms[2]~56, top_taxi_fares, 1
instance = comp, \key_filter_inst1|cnt_20ms[0] , key_filter_inst1|cnt_20ms[0], top_taxi_fares, 1
instance = comp, \key_filter_inst1|Equal1~6 , key_filter_inst1|Equal1~6, top_taxi_fares, 1
instance = comp, \key_filter_inst1|key_flag , key_filter_inst1|key_flag, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[0]~20 , key_filter_inst2|cnt_20ms[0]~20, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[1]~22 , key_filter_inst2|cnt_20ms[1]~22, top_taxi_fares, 1
instance = comp, \key_step~input , key_step~input, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[0] , key_filter_inst2|cnt_20ms[0], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[1]~56 , key_filter_inst2|cnt_20ms[1]~56, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[1] , key_filter_inst2|cnt_20ms[1], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[3]~26 , key_filter_inst2|cnt_20ms[3]~26, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[3] , key_filter_inst2|cnt_20ms[3], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[4]~28 , key_filter_inst2|cnt_20ms[4]~28, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[4] , key_filter_inst2|cnt_20ms[4], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[6]~32 , key_filter_inst2|cnt_20ms[6]~32, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[6] , key_filter_inst2|cnt_20ms[6], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[7]~34 , key_filter_inst2|cnt_20ms[7]~34, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[8]~36 , key_filter_inst2|cnt_20ms[8]~36, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[8] , key_filter_inst2|cnt_20ms[8], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[10]~40 , key_filter_inst2|cnt_20ms[10]~40, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[10] , key_filter_inst2|cnt_20ms[10], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[11]~42 , key_filter_inst2|cnt_20ms[11]~42, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[11] , key_filter_inst2|cnt_20ms[11], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[12]~44 , key_filter_inst2|cnt_20ms[12]~44, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[12] , key_filter_inst2|cnt_20ms[12], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[14]~48 , key_filter_inst2|cnt_20ms[14]~48, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[14] , key_filter_inst2|cnt_20ms[14], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[17]~54 , key_filter_inst2|cnt_20ms[17]~54, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[17] , key_filter_inst2|cnt_20ms[17], top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[18] , key_filter_inst2|cnt_20ms[18], top_taxi_fares, 1
instance = comp, \key_filter_inst2|Equal1~2 , key_filter_inst2|Equal1~2, top_taxi_fares, 1
instance = comp, \key_filter_inst2|Equal1~0 , key_filter_inst2|Equal1~0, top_taxi_fares, 1
instance = comp, \key_filter_inst2|cnt_20ms[7] , key_filter_inst2|cnt_20ms[7], top_taxi_fares, 1
instance = comp, \key_filter_inst2|Equal1~1 , key_filter_inst2|Equal1~1, top_taxi_fares, 1
instance = comp, \key_filter_inst2|Equal1~4 , key_filter_inst2|Equal1~4, top_taxi_fares, 1
instance = comp, \key_filter_inst2|Equal1~5 , key_filter_inst2|Equal1~5, top_taxi_fares, 1
instance = comp, \key_filter_inst2|Equal1~6 , key_filter_inst2|Equal1~6, top_taxi_fares, 1
instance = comp, \key_filter_inst2|key_flag , key_filter_inst2|key_flag, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[8]~24 , Stepper_motors_inst|cnt_20ms[8]~24, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[15]~13 , Stepper_motors_inst|cnt_20ms[15]~13, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[15] , Stepper_motors_inst|cnt_20ms[15], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[10]~18 , Stepper_motors_inst|cnt_20ms[10]~18, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[10] , Stepper_motors_inst|cnt_20ms[10], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[7]~23 , Stepper_motors_inst|cnt_20ms[7]~23, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[7] , Stepper_motors_inst|cnt_20ms[7], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[5]~21 , Stepper_motors_inst|cnt_20ms[5]~21, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[5] , Stepper_motors_inst|cnt_20ms[5], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[1]~6 , Stepper_motors_inst|cnt_20ms[1]~6, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[1] , Stepper_motors_inst|cnt_20ms[1], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~8 , Stepper_motors_inst|Add0~8, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[4]~22 , Stepper_motors_inst|cnt_20ms[4]~22, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[4] , Stepper_motors_inst|cnt_20ms[4], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~12 , Stepper_motors_inst|Add0~12, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[6]~20 , Stepper_motors_inst|cnt_20ms[6]~20, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[6] , Stepper_motors_inst|cnt_20ms[6], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~16 , Stepper_motors_inst|Add0~16, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[8]~19 , Stepper_motors_inst|cnt_20ms[8]~19, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[8] , Stepper_motors_inst|cnt_20ms[8], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~18 , Stepper_motors_inst|Add0~18, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[9]~17 , Stepper_motors_inst|cnt_20ms[9]~17, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[9] , Stepper_motors_inst|cnt_20ms[9], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~22 , Stepper_motors_inst|Add0~22, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~24 , Stepper_motors_inst|Add0~24, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[12]~12 , Stepper_motors_inst|cnt_20ms[12]~12, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[12] , Stepper_motors_inst|cnt_20ms[12], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Add0~26 , Stepper_motors_inst|Add0~26, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[13]~15 , Stepper_motors_inst|cnt_20ms[13]~15, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[13] , Stepper_motors_inst|cnt_20ms[13], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[14]~14 , Stepper_motors_inst|cnt_20ms[14]~14, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[14] , Stepper_motors_inst|cnt_20ms[14], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Equal0~2 , Stepper_motors_inst|Equal0~2, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[11]~16 , Stepper_motors_inst|cnt_20ms[11]~16, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[11] , Stepper_motors_inst|cnt_20ms[11], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Equal0~3 , Stepper_motors_inst|Equal0~3, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Equal0~4 , Stepper_motors_inst|Equal0~4, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Equal0~5 , Stepper_motors_inst|Equal0~5, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[19]~25 , Stepper_motors_inst|cnt_20ms[19]~25, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[3]~4 , Stepper_motors_inst|cnt_20ms[3]~4, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[3] , Stepper_motors_inst|cnt_20ms[3], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[2]~5 , Stepper_motors_inst|cnt_20ms[2]~5, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|cnt_20ms[2] , Stepper_motors_inst|cnt_20ms[2], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|Equal0~0 , Stepper_motors_inst|Equal0~0, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|State[0]~0 , Stepper_motors_inst|State[0]~0, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|State[0] , Stepper_motors_inst|State[0], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|State[1]~3 , Stepper_motors_inst|State[1]~3, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|State[1] , Stepper_motors_inst|State[1], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|State[2]~2 , Stepper_motors_inst|State[2]~2, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|State[2] , Stepper_motors_inst|State[2], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|WideOr3~0 , Stepper_motors_inst|WideOr3~0, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|StepDrive[0] , Stepper_motors_inst|StepDrive[0], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|WideOr2~0 , Stepper_motors_inst|WideOr2~0, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|StepDrive[1] , Stepper_motors_inst|StepDrive[1], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|WideOr1~0 , Stepper_motors_inst|WideOr1~0, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|StepDrive[2] , Stepper_motors_inst|StepDrive[2], top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|WideOr0~0 , Stepper_motors_inst|WideOr0~0, top_taxi_fares, 1
instance = comp, \Stepper_motors_inst|StepDrive[3] , Stepper_motors_inst|StepDrive[3], top_taxi_fares, 1
