|top_taxi_fares
sys_clk => sys_clk.IN8
sys_rst_n => sys_rst_n.IN9
encoder_pulses => encoder_pulses.IN2
key_launch => key_launch.IN1
key_step => key_step.IN1
stcp <= hc595_ctrl:hc595_ctrl_inst.stcp
shcp <= hc595_ctrl:hc595_ctrl_inst.shcp
ds <= hc595_ctrl:hc595_ctrl_inst.ds
oe <= hc595_ctrl:hc595_ctrl_inst.oe
flag_key_launch <= flag_key_launch.DB_MAX_OUTPUT_PORT_TYPE
flag_key_step <= flag_key_step.DB_MAX_OUTPUT_PORT_TYPE
StepDrive[0] <= Stepper_motors:Stepper_motors_inst.StepDrive
StepDrive[1] <= Stepper_motors:Stepper_motors_inst.StepDrive
StepDrive[2] <= Stepper_motors:Stepper_motors_inst.StepDrive
StepDrive[3] <= Stepper_motors:Stepper_motors_inst.StepDrive


|top_taxi_fares|key_filter:key_filter_inst1
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_taxi_fares|key_filter:key_filter_inst2
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_taxi_fares|Stepper_motors:Stepper_motors_inst
sys_clk => StepDrive[0]~reg0.CLK
sys_clk => StepDrive[1]~reg0.CLK
sys_clk => StepDrive[2]~reg0.CLK
sys_clk => StepDrive[3]~reg0.CLK
sys_clk => State[0].CLK
sys_clk => State[1].CLK
sys_clk => State[2].CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => State[0].ACLR
sys_rst_n => State[1].ACLR
sys_rst_n => State[2].ACLR
sys_rst_n => StepDrive[0]~reg0.ENA
sys_rst_n => StepDrive[3]~reg0.ENA
sys_rst_n => StepDrive[2]~reg0.ENA
sys_rst_n => StepDrive[1]~reg0.ENA
flag_key_launch => always0.IN0
flag_key_step => always0.IN1
StepDrive[0] <= StepDrive[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StepDrive[1] <= StepDrive[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StepDrive[2] <= StepDrive[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
StepDrive[3] <= StepDrive[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_taxi_fares|distance_cnt:distance_cnt_inst
encoder_pulses => distance[0]~reg0.CLK
encoder_pulses => distance[1]~reg0.CLK
encoder_pulses => distance[2]~reg0.CLK
encoder_pulses => distance[3]~reg0.CLK
encoder_pulses => distance[4]~reg0.CLK
encoder_pulses => distance[5]~reg0.CLK
encoder_pulses => distance[6]~reg0.CLK
encoder_pulses => distance[7]~reg0.CLK
encoder_pulses => distance[8]~reg0.CLK
encoder_pulses => distance[9]~reg0.CLK
encoder_pulses => distance[10]~reg0.CLK
encoder_pulses => distance[11]~reg0.CLK
encoder_pulses => distance[12]~reg0.CLK
encoder_pulses => distance[13]~reg0.CLK
encoder_pulses => distance[14]~reg0.CLK
encoder_pulses => distance[15]~reg0.CLK
encoder_pulses => distance[16]~reg0.CLK
encoder_pulses => distance[17]~reg0.CLK
encoder_pulses => distance[18]~reg0.CLK
encoder_pulses => distance[19]~reg0.CLK
sys_rst_n => distance[0]~reg0.ACLR
sys_rst_n => distance[1]~reg0.ACLR
sys_rst_n => distance[2]~reg0.ACLR
sys_rst_n => distance[3]~reg0.ACLR
sys_rst_n => distance[4]~reg0.ACLR
sys_rst_n => distance[5]~reg0.ACLR
sys_rst_n => distance[6]~reg0.ACLR
sys_rst_n => distance[7]~reg0.ACLR
sys_rst_n => distance[8]~reg0.ACLR
sys_rst_n => distance[9]~reg0.ACLR
sys_rst_n => distance[10]~reg0.ACLR
sys_rst_n => distance[11]~reg0.ACLR
sys_rst_n => distance[12]~reg0.ACLR
sys_rst_n => distance[13]~reg0.ACLR
sys_rst_n => distance[14]~reg0.ACLR
sys_rst_n => distance[15]~reg0.ACLR
sys_rst_n => distance[16]~reg0.ACLR
sys_rst_n => distance[17]~reg0.ACLR
sys_rst_n => distance[18]~reg0.ACLR
sys_rst_n => distance[19]~reg0.ACLR
flag_key_launch => always0.IN0
flag_key_step => always0.IN1
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_taxi_fares|price_cnt:price_cnt_inst
sys_clk => cnt_2s[0].CLK
sys_clk => cnt_2s[1].CLK
sys_clk => cnt_2s[2].CLK
sys_clk => cnt_2s[3].CLK
sys_clk => cnt_2s[4].CLK
sys_clk => cnt_2s[5].CLK
sys_clk => cnt_2s[6].CLK
sys_clk => cnt_2s[7].CLK
sys_clk => cnt_2s[8].CLK
sys_clk => cnt_2s[9].CLK
sys_clk => cnt_2s[10].CLK
sys_clk => cnt_2s[11].CLK
sys_clk => cnt_2s[12].CLK
sys_clk => cnt_2s[13].CLK
sys_clk => cnt_2s[14].CLK
sys_clk => cnt_2s[15].CLK
sys_clk => cnt_2s[16].CLK
sys_clk => cnt_2s[17].CLK
sys_clk => cnt_2s[18].CLK
sys_clk => cnt_2s[19].CLK
sys_clk => cnt_2s[20].CLK
sys_clk => cnt_2s[21].CLK
sys_clk => cnt_2s[22].CLK
sys_clk => cnt_2s[23].CLK
sys_clk => cnt_2s[24].CLK
sys_clk => cnt_2s[25].CLK
sys_clk => cnt_2s[26].CLK
encoder_pulses => price[0]~reg0.CLK
encoder_pulses => price[1]~reg0.CLK
encoder_pulses => price[2]~reg0.CLK
encoder_pulses => price[3]~reg0.CLK
encoder_pulses => price[4]~reg0.CLK
encoder_pulses => price[5]~reg0.CLK
encoder_pulses => price[6]~reg0.CLK
encoder_pulses => price[7]~reg0.CLK
encoder_pulses => price[8]~reg0.CLK
encoder_pulses => price[9]~reg0.CLK
encoder_pulses => price[10]~reg0.CLK
encoder_pulses => price[11]~reg0.CLK
encoder_pulses => price[12]~reg0.CLK
encoder_pulses => price[13]~reg0.CLK
encoder_pulses => price[14]~reg0.CLK
encoder_pulses => price[15]~reg0.CLK
encoder_pulses => price[16]~reg0.CLK
encoder_pulses => price[17]~reg0.CLK
encoder_pulses => price[18]~reg0.CLK
encoder_pulses => price[19]~reg0.CLK
sys_rst_n => cnt_2s[0].ACLR
sys_rst_n => cnt_2s[1].ACLR
sys_rst_n => cnt_2s[2].ACLR
sys_rst_n => cnt_2s[3].ACLR
sys_rst_n => cnt_2s[4].ACLR
sys_rst_n => cnt_2s[5].ACLR
sys_rst_n => cnt_2s[6].ACLR
sys_rst_n => cnt_2s[7].ACLR
sys_rst_n => cnt_2s[8].ACLR
sys_rst_n => cnt_2s[9].ACLR
sys_rst_n => cnt_2s[10].ACLR
sys_rst_n => cnt_2s[11].ACLR
sys_rst_n => cnt_2s[12].ACLR
sys_rst_n => cnt_2s[13].ACLR
sys_rst_n => cnt_2s[14].ACLR
sys_rst_n => cnt_2s[15].ACLR
sys_rst_n => cnt_2s[16].ACLR
sys_rst_n => cnt_2s[17].ACLR
sys_rst_n => cnt_2s[18].ACLR
sys_rst_n => cnt_2s[19].ACLR
sys_rst_n => cnt_2s[20].ACLR
sys_rst_n => cnt_2s[21].ACLR
sys_rst_n => cnt_2s[22].ACLR
sys_rst_n => cnt_2s[23].ACLR
sys_rst_n => cnt_2s[24].ACLR
sys_rst_n => cnt_2s[25].ACLR
sys_rst_n => cnt_2s[26].ACLR
sys_rst_n => price[0]~reg0.ACLR
sys_rst_n => price[1]~reg0.ACLR
sys_rst_n => price[2]~reg0.ACLR
sys_rst_n => price[3]~reg0.ACLR
sys_rst_n => price[4]~reg0.ACLR
sys_rst_n => price[5]~reg0.ACLR
sys_rst_n => price[6]~reg0.ACLR
sys_rst_n => price[7]~reg0.ACLR
sys_rst_n => price[8]~reg0.ACLR
sys_rst_n => price[9]~reg0.ACLR
sys_rst_n => price[10]~reg0.ACLR
sys_rst_n => price[11]~reg0.ACLR
sys_rst_n => price[12]~reg0.ACLR
sys_rst_n => price[13]~reg0.ACLR
sys_rst_n => price[14]~reg0.ACLR
sys_rst_n => price[15]~reg0.ACLR
sys_rst_n => price[16]~reg0.ACLR
sys_rst_n => price[17]~reg0.ACLR
sys_rst_n => price[18]~reg0.ACLR
sys_rst_n => price[19]~reg0.ACLR
flag_key_launch => always1.IN0
flag_key_launch => always1.IN0
flag_key_step => always1.IN1
flag_key_step => always1.IN1
price[0] <= price[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[1] <= price[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[2] <= price[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[3] <= price[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[4] <= price[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[5] <= price[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[6] <= price[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[7] <= price[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[8] <= price[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[9] <= price[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[10] <= price[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[11] <= price[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[12] <= price[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[13] <= price[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[14] <= price[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[15] <= price[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[16] <= price[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[17] <= price[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[18] <= price[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[19] <= price[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_taxi_fares|binary2bcd_216:binary2bcd_216_inst1
sys_clk => h_tho[0]~reg0.CLK
sys_clk => h_tho[1]~reg0.CLK
sys_clk => h_tho[2]~reg0.CLK
sys_clk => h_tho[3]~reg0.CLK
sys_clk => t_tho[0]~reg0.CLK
sys_clk => t_tho[1]~reg0.CLK
sys_clk => t_tho[2]~reg0.CLK
sys_clk => t_tho[3]~reg0.CLK
sys_clk => tho[0]~reg0.CLK
sys_clk => tho[1]~reg0.CLK
sys_clk => tho[2]~reg0.CLK
sys_clk => tho[3]~reg0.CLK
sys_clk => hun[0]~reg0.CLK
sys_clk => hun[1]~reg0.CLK
sys_clk => hun[2]~reg0.CLK
sys_clk => hun[3]~reg0.CLK
sys_clk => ten[0]~reg0.CLK
sys_clk => ten[1]~reg0.CLK
sys_clk => ten[2]~reg0.CLK
sys_clk => ten[3]~reg0.CLK
sys_clk => unit[0]~reg0.CLK
sys_clk => unit[1]~reg0.CLK
sys_clk => unit[2]~reg0.CLK
sys_clk => unit[3]~reg0.CLK
sys_clk => data[0].CLK
sys_clk => data[1].CLK
sys_clk => data[2].CLK
sys_clk => data[3].CLK
sys_clk => data[4].CLK
sys_clk => data[5].CLK
sys_clk => data[6].CLK
sys_clk => data[7].CLK
sys_clk => data[8].CLK
sys_clk => data[9].CLK
sys_clk => data[10].CLK
sys_clk => data[11].CLK
sys_clk => data[12].CLK
sys_clk => data[13].CLK
sys_clk => data[14].CLK
sys_clk => data[15].CLK
sys_clk => data[16].CLK
sys_clk => data[17].CLK
sys_clk => data[18].CLK
sys_clk => data[19].CLK
sys_clk => data[20].CLK
sys_clk => data[21].CLK
sys_clk => data[22].CLK
sys_clk => data[23].CLK
sys_clk => data[24].CLK
sys_clk => data[25].CLK
sys_clk => data[26].CLK
sys_clk => data[27].CLK
sys_clk => data[28].CLK
sys_clk => data[29].CLK
sys_clk => data[30].CLK
sys_clk => data[31].CLK
sys_clk => data[32].CLK
sys_clk => data[33].CLK
sys_clk => data[34].CLK
sys_clk => data[35].CLK
sys_clk => data[36].CLK
sys_clk => data[37].CLK
sys_clk => data[38].CLK
sys_clk => data[39].CLK
sys_clk => data[40].CLK
sys_clk => data[41].CLK
sys_clk => data[42].CLK
sys_clk => data[43].CLK
sys_clk => cnt_flag[0].CLK
sys_clk => cnt_flag[1].CLK
sys_clk => cnt_flag[2].CLK
sys_clk => cnt_flag[3].CLK
sys_clk => cnt_flag[4].CLK
sys_clk => shift_flag.CLK
sys_rst_n => data[0].ACLR
sys_rst_n => data[1].ACLR
sys_rst_n => data[2].ACLR
sys_rst_n => data[3].ACLR
sys_rst_n => data[4].ACLR
sys_rst_n => data[5].ACLR
sys_rst_n => data[6].ACLR
sys_rst_n => data[7].ACLR
sys_rst_n => data[8].ACLR
sys_rst_n => data[9].ACLR
sys_rst_n => data[10].ACLR
sys_rst_n => data[11].ACLR
sys_rst_n => data[12].ACLR
sys_rst_n => data[13].ACLR
sys_rst_n => data[14].ACLR
sys_rst_n => data[15].ACLR
sys_rst_n => data[16].ACLR
sys_rst_n => data[17].ACLR
sys_rst_n => data[18].ACLR
sys_rst_n => data[19].ACLR
sys_rst_n => data[20].ACLR
sys_rst_n => data[21].ACLR
sys_rst_n => data[22].ACLR
sys_rst_n => data[23].ACLR
sys_rst_n => data[24].ACLR
sys_rst_n => data[25].ACLR
sys_rst_n => data[26].ACLR
sys_rst_n => data[27].ACLR
sys_rst_n => data[28].ACLR
sys_rst_n => data[29].ACLR
sys_rst_n => data[30].ACLR
sys_rst_n => data[31].ACLR
sys_rst_n => data[32].ACLR
sys_rst_n => data[33].ACLR
sys_rst_n => data[34].ACLR
sys_rst_n => data[35].ACLR
sys_rst_n => data[36].ACLR
sys_rst_n => data[37].ACLR
sys_rst_n => data[38].ACLR
sys_rst_n => data[39].ACLR
sys_rst_n => data[40].ACLR
sys_rst_n => data[41].ACLR
sys_rst_n => data[42].ACLR
sys_rst_n => data[43].ACLR
sys_rst_n => h_tho[0]~reg0.ACLR
sys_rst_n => h_tho[1]~reg0.ACLR
sys_rst_n => h_tho[2]~reg0.ACLR
sys_rst_n => h_tho[3]~reg0.ACLR
sys_rst_n => t_tho[0]~reg0.ACLR
sys_rst_n => t_tho[1]~reg0.ACLR
sys_rst_n => t_tho[2]~reg0.ACLR
sys_rst_n => t_tho[3]~reg0.ACLR
sys_rst_n => tho[0]~reg0.ACLR
sys_rst_n => tho[1]~reg0.ACLR
sys_rst_n => tho[2]~reg0.ACLR
sys_rst_n => tho[3]~reg0.ACLR
sys_rst_n => hun[0]~reg0.ACLR
sys_rst_n => hun[1]~reg0.ACLR
sys_rst_n => hun[2]~reg0.ACLR
sys_rst_n => hun[3]~reg0.ACLR
sys_rst_n => ten[0]~reg0.ACLR
sys_rst_n => ten[1]~reg0.ACLR
sys_rst_n => ten[2]~reg0.ACLR
sys_rst_n => ten[3]~reg0.ACLR
sys_rst_n => unit[0]~reg0.ACLR
sys_rst_n => unit[1]~reg0.ACLR
sys_rst_n => unit[2]~reg0.ACLR
sys_rst_n => unit[3]~reg0.ACLR
sys_rst_n => shift_flag.ACLR
sys_rst_n => cnt_flag[0].ACLR
sys_rst_n => cnt_flag[1].ACLR
sys_rst_n => cnt_flag[2].ACLR
sys_rst_n => cnt_flag[3].ACLR
sys_rst_n => cnt_flag[4].ACLR
in_data[0] => data.DATAB
in_data[1] => data.DATAB
in_data[2] => data.DATAB
in_data[3] => data.DATAB
in_data[4] => data.DATAB
in_data[5] => data.DATAB
in_data[6] => data.DATAB
in_data[7] => data.DATAB
in_data[8] => data.DATAB
in_data[9] => data.DATAB
in_data[10] => data.DATAB
in_data[11] => data.DATAB
in_data[12] => data.DATAB
in_data[13] => data.DATAB
in_data[14] => data.DATAB
in_data[15] => data.DATAB
in_data[16] => data.DATAB
in_data[17] => data.DATAB
in_data[18] => data.DATAB
in_data[19] => data.DATAB
unit[0] <= unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= unit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[0] <= t_tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[1] <= t_tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[2] <= t_tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[3] <= t_tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_tho[0] <= h_tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_tho[1] <= h_tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_tho[2] <= h_tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_tho[3] <= h_tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_taxi_fares|binary2bcd_216:binary2bcd_216_inst2
sys_clk => h_tho[0]~reg0.CLK
sys_clk => h_tho[1]~reg0.CLK
sys_clk => h_tho[2]~reg0.CLK
sys_clk => h_tho[3]~reg0.CLK
sys_clk => t_tho[0]~reg0.CLK
sys_clk => t_tho[1]~reg0.CLK
sys_clk => t_tho[2]~reg0.CLK
sys_clk => t_tho[3]~reg0.CLK
sys_clk => tho[0]~reg0.CLK
sys_clk => tho[1]~reg0.CLK
sys_clk => tho[2]~reg0.CLK
sys_clk => tho[3]~reg0.CLK
sys_clk => hun[0]~reg0.CLK
sys_clk => hun[1]~reg0.CLK
sys_clk => hun[2]~reg0.CLK
sys_clk => hun[3]~reg0.CLK
sys_clk => ten[0]~reg0.CLK
sys_clk => ten[1]~reg0.CLK
sys_clk => ten[2]~reg0.CLK
sys_clk => ten[3]~reg0.CLK
sys_clk => unit[0]~reg0.CLK
sys_clk => unit[1]~reg0.CLK
sys_clk => unit[2]~reg0.CLK
sys_clk => unit[3]~reg0.CLK
sys_clk => data[0].CLK
sys_clk => data[1].CLK
sys_clk => data[2].CLK
sys_clk => data[3].CLK
sys_clk => data[4].CLK
sys_clk => data[5].CLK
sys_clk => data[6].CLK
sys_clk => data[7].CLK
sys_clk => data[8].CLK
sys_clk => data[9].CLK
sys_clk => data[10].CLK
sys_clk => data[11].CLK
sys_clk => data[12].CLK
sys_clk => data[13].CLK
sys_clk => data[14].CLK
sys_clk => data[15].CLK
sys_clk => data[16].CLK
sys_clk => data[17].CLK
sys_clk => data[18].CLK
sys_clk => data[19].CLK
sys_clk => data[20].CLK
sys_clk => data[21].CLK
sys_clk => data[22].CLK
sys_clk => data[23].CLK
sys_clk => data[24].CLK
sys_clk => data[25].CLK
sys_clk => data[26].CLK
sys_clk => data[27].CLK
sys_clk => data[28].CLK
sys_clk => data[29].CLK
sys_clk => data[30].CLK
sys_clk => data[31].CLK
sys_clk => data[32].CLK
sys_clk => data[33].CLK
sys_clk => data[34].CLK
sys_clk => data[35].CLK
sys_clk => data[36].CLK
sys_clk => data[37].CLK
sys_clk => data[38].CLK
sys_clk => data[39].CLK
sys_clk => data[40].CLK
sys_clk => data[41].CLK
sys_clk => data[42].CLK
sys_clk => data[43].CLK
sys_clk => cnt_flag[0].CLK
sys_clk => cnt_flag[1].CLK
sys_clk => cnt_flag[2].CLK
sys_clk => cnt_flag[3].CLK
sys_clk => cnt_flag[4].CLK
sys_clk => shift_flag.CLK
sys_rst_n => data[0].ACLR
sys_rst_n => data[1].ACLR
sys_rst_n => data[2].ACLR
sys_rst_n => data[3].ACLR
sys_rst_n => data[4].ACLR
sys_rst_n => data[5].ACLR
sys_rst_n => data[6].ACLR
sys_rst_n => data[7].ACLR
sys_rst_n => data[8].ACLR
sys_rst_n => data[9].ACLR
sys_rst_n => data[10].ACLR
sys_rst_n => data[11].ACLR
sys_rst_n => data[12].ACLR
sys_rst_n => data[13].ACLR
sys_rst_n => data[14].ACLR
sys_rst_n => data[15].ACLR
sys_rst_n => data[16].ACLR
sys_rst_n => data[17].ACLR
sys_rst_n => data[18].ACLR
sys_rst_n => data[19].ACLR
sys_rst_n => data[20].ACLR
sys_rst_n => data[21].ACLR
sys_rst_n => data[22].ACLR
sys_rst_n => data[23].ACLR
sys_rst_n => data[24].ACLR
sys_rst_n => data[25].ACLR
sys_rst_n => data[26].ACLR
sys_rst_n => data[27].ACLR
sys_rst_n => data[28].ACLR
sys_rst_n => data[29].ACLR
sys_rst_n => data[30].ACLR
sys_rst_n => data[31].ACLR
sys_rst_n => data[32].ACLR
sys_rst_n => data[33].ACLR
sys_rst_n => data[34].ACLR
sys_rst_n => data[35].ACLR
sys_rst_n => data[36].ACLR
sys_rst_n => data[37].ACLR
sys_rst_n => data[38].ACLR
sys_rst_n => data[39].ACLR
sys_rst_n => data[40].ACLR
sys_rst_n => data[41].ACLR
sys_rst_n => data[42].ACLR
sys_rst_n => data[43].ACLR
sys_rst_n => h_tho[0]~reg0.ACLR
sys_rst_n => h_tho[1]~reg0.ACLR
sys_rst_n => h_tho[2]~reg0.ACLR
sys_rst_n => h_tho[3]~reg0.ACLR
sys_rst_n => t_tho[0]~reg0.ACLR
sys_rst_n => t_tho[1]~reg0.ACLR
sys_rst_n => t_tho[2]~reg0.ACLR
sys_rst_n => t_tho[3]~reg0.ACLR
sys_rst_n => tho[0]~reg0.ACLR
sys_rst_n => tho[1]~reg0.ACLR
sys_rst_n => tho[2]~reg0.ACLR
sys_rst_n => tho[3]~reg0.ACLR
sys_rst_n => hun[0]~reg0.ACLR
sys_rst_n => hun[1]~reg0.ACLR
sys_rst_n => hun[2]~reg0.ACLR
sys_rst_n => hun[3]~reg0.ACLR
sys_rst_n => ten[0]~reg0.ACLR
sys_rst_n => ten[1]~reg0.ACLR
sys_rst_n => ten[2]~reg0.ACLR
sys_rst_n => ten[3]~reg0.ACLR
sys_rst_n => unit[0]~reg0.ACLR
sys_rst_n => unit[1]~reg0.ACLR
sys_rst_n => unit[2]~reg0.ACLR
sys_rst_n => unit[3]~reg0.ACLR
sys_rst_n => shift_flag.ACLR
sys_rst_n => cnt_flag[0].ACLR
sys_rst_n => cnt_flag[1].ACLR
sys_rst_n => cnt_flag[2].ACLR
sys_rst_n => cnt_flag[3].ACLR
sys_rst_n => cnt_flag[4].ACLR
in_data[0] => data.DATAB
in_data[1] => data.DATAB
in_data[2] => data.DATAB
in_data[3] => data.DATAB
in_data[4] => data.DATAB
in_data[5] => data.DATAB
in_data[6] => data.DATAB
in_data[7] => data.DATAB
in_data[8] => data.DATAB
in_data[9] => data.DATAB
in_data[10] => data.DATAB
in_data[11] => data.DATAB
in_data[12] => data.DATAB
in_data[13] => data.DATAB
in_data[14] => data.DATAB
in_data[15] => data.DATAB
in_data[16] => data.DATAB
in_data[17] => data.DATAB
in_data[18] => data.DATAB
in_data[19] => data.DATAB
unit[0] <= unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= unit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[0] <= t_tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[1] <= t_tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[2] <= t_tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[3] <= t_tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_tho[0] <= h_tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_tho[1] <= h_tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_tho[2] <= h_tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_tho[3] <= h_tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_taxi_fares|seg_dynamic:seg_dynamic_inst
sys_clk => sel[0]~reg0.CLK
sys_clk => sel[1]~reg0.CLK
sys_clk => sel[2]~reg0.CLK
sys_clk => sel[3]~reg0.CLK
sys_clk => sel[4]~reg0.CLK
sys_clk => sel[5]~reg0.CLK
sys_clk => sel_reg[0].CLK
sys_clk => sel_reg[1].CLK
sys_clk => sel_reg[2].CLK
sys_clk => sel_reg[3].CLK
sys_clk => sel_reg[4].CLK
sys_clk => sel_reg[5].CLK
sys_clk => seg[0]~reg0.CLK
sys_clk => seg[1]~reg0.CLK
sys_clk => seg[2]~reg0.CLK
sys_clk => seg[3]~reg0.CLK
sys_clk => seg[4]~reg0.CLK
sys_clk => seg[5]~reg0.CLK
sys_clk => seg[6]~reg0.CLK
sys_clk => seg[7]~reg0.CLK
sys_clk => dot_disp.CLK
sys_clk => data_disp[0].CLK
sys_clk => data_disp[1].CLK
sys_clk => data_disp[2].CLK
sys_clk => data_disp[3].CLK
sys_clk => cnt_sel[0].CLK
sys_clk => cnt_sel[1].CLK
sys_clk => cnt_sel[2].CLK
sys_clk => cnt_flag.CLK
sys_clk => cnt_1ms[0].CLK
sys_clk => cnt_1ms[1].CLK
sys_clk => cnt_1ms[2].CLK
sys_clk => cnt_1ms[3].CLK
sys_clk => cnt_1ms[4].CLK
sys_clk => cnt_1ms[5].CLK
sys_clk => cnt_1ms[6].CLK
sys_clk => cnt_1ms[7].CLK
sys_clk => cnt_1ms[8].CLK
sys_clk => cnt_1ms[9].CLK
sys_clk => cnt_1ms[10].CLK
sys_clk => cnt_1ms[11].CLK
sys_clk => cnt_1ms[12].CLK
sys_clk => cnt_1ms[13].CLK
sys_clk => cnt_1ms[14].CLK
sys_clk => cnt_1ms[15].CLK
sys_rst_n => cnt_1ms[0].ACLR
sys_rst_n => cnt_1ms[1].ACLR
sys_rst_n => cnt_1ms[2].ACLR
sys_rst_n => cnt_1ms[3].ACLR
sys_rst_n => cnt_1ms[4].ACLR
sys_rst_n => cnt_1ms[5].ACLR
sys_rst_n => cnt_1ms[6].ACLR
sys_rst_n => cnt_1ms[7].ACLR
sys_rst_n => cnt_1ms[8].ACLR
sys_rst_n => cnt_1ms[9].ACLR
sys_rst_n => cnt_1ms[10].ACLR
sys_rst_n => cnt_1ms[11].ACLR
sys_rst_n => cnt_1ms[12].ACLR
sys_rst_n => cnt_1ms[13].ACLR
sys_rst_n => cnt_1ms[14].ACLR
sys_rst_n => cnt_1ms[15].ACLR
sys_rst_n => seg[0]~reg0.ACLR
sys_rst_n => seg[1]~reg0.ACLR
sys_rst_n => seg[2]~reg0.ACLR
sys_rst_n => seg[3]~reg0.ACLR
sys_rst_n => seg[4]~reg0.ACLR
sys_rst_n => seg[5]~reg0.ACLR
sys_rst_n => seg[6]~reg0.ACLR
sys_rst_n => seg[7]~reg0.ACLR
sys_rst_n => sel[0]~reg0.ACLR
sys_rst_n => sel[1]~reg0.ACLR
sys_rst_n => sel[2]~reg0.ACLR
sys_rst_n => sel[3]~reg0.ACLR
sys_rst_n => sel[4]~reg0.ACLR
sys_rst_n => sel[5]~reg0.ACLR
sys_rst_n => cnt_flag.ACLR
sys_rst_n => cnt_sel[0].ACLR
sys_rst_n => cnt_sel[1].ACLR
sys_rst_n => cnt_sel[2].ACLR
sys_rst_n => data_disp[0].ACLR
sys_rst_n => data_disp[1].ACLR
sys_rst_n => data_disp[2].ACLR
sys_rst_n => data_disp[3].ACLR
sys_rst_n => dot_disp.PRESET
sys_rst_n => sel_reg[0].PRESET
sys_rst_n => sel_reg[1].ACLR
sys_rst_n => sel_reg[2].ACLR
sys_rst_n => sel_reg[3].ACLR
sys_rst_n => sel_reg[4].ACLR
sys_rst_n => sel_reg[5].ACLR
point[0] => Mux4.IN10
point[1] => Mux4.IN9
point[2] => Mux4.IN8
point[3] => Mux4.IN7
point[4] => Mux4.IN6
point[5] => Mux4.IN5
unit[0] => Mux3.IN2
unit[1] => Mux2.IN2
unit[2] => Mux1.IN2
unit[3] => Mux0.IN2
ten[0] => Mux3.IN3
ten[1] => Mux2.IN3
ten[2] => Mux1.IN3
ten[3] => Mux0.IN3
hun[0] => Mux3.IN4
hun[1] => Mux2.IN4
hun[2] => Mux1.IN4
hun[3] => Mux0.IN4
tho[0] => Mux3.IN5
tho[1] => Mux2.IN5
tho[2] => Mux1.IN5
tho[3] => Mux0.IN5
t_tho[0] => Mux3.IN6
t_tho[1] => Mux2.IN6
t_tho[2] => Mux1.IN6
t_tho[3] => Mux0.IN6
h_tho[0] => Mux3.IN7
h_tho[1] => Mux2.IN7
h_tho[2] => Mux1.IN7
h_tho[3] => Mux0.IN7
seg_on => data_disp.OUTPUTSELECT
seg_on => data_disp.OUTPUTSELECT
seg_on => data_disp.OUTPUTSELECT
seg_on => data_disp.OUTPUTSELECT
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_taxi_fares|hc595_ctrl:hc595_ctrl_inst
sys_clk => ds~reg0.CLK
sys_clk => shcp~reg0.CLK
sys_clk => stcp~reg0.CLK
sys_clk => cnt_num[0].CLK
sys_clk => cnt_num[1].CLK
sys_clk => cnt_num[2].CLK
sys_clk => cnt_num[3].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_rst_n => stcp~reg0.ACLR
sys_rst_n => shcp~reg0.ACLR
sys_rst_n => ds~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt_num[0].ACLR
sys_rst_n => cnt_num[1].ACLR
sys_rst_n => cnt_num[2].ACLR
sys_rst_n => cnt_num[3].ACLR
sys_rst_n => oe.DATAIN
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
sel[4] => Mux0.IN15
sel[5] => Mux0.IN14
seg[0] => Mux0.IN6
seg[1] => Mux0.IN7
seg[2] => Mux0.IN8
seg[3] => Mux0.IN9
seg[4] => Mux0.IN10
seg[5] => Mux0.IN11
seg[6] => Mux0.IN12
seg[7] => Mux0.IN13
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE


